* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 30px 70px 0;
}

.logo {
  width: 15%;
  height: auto;
}

.logo img {
  width: 100%;
  height: auto;
}

.nav-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  border-right: 1px solid #dfdfdf;
}

.bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 70%;
}

.nav-bar a {
  text-decoration: none;
  display: block;
  padding: 5px 20px;
}

.search-shop img {
  width: 20px;
  height: auto;
}

.search-shop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.search-shop a {
  padding: 5px;
}

.home .home-drop {
  position: absolute;
  width: 70%;
  left: 15%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  visibility: hidden;
  background-color: white;
  background-color: white;
  z-index: 1;
}

.home .home-drop div {
  width: 25%;
  padding: 0 10px;
  margin: 20px 0;
}

.home .home-drop .business, .home .home-drop .announcement, .home .home-drop .invitation {
  border-right: 1px solid gray;
}

.home .home-drop .title ~ a {
  font-size: 13px;
  color: gray;
}

.title {
  color: black;
  font-size: 15px;
}

.home:hover .home-drop {
  visibility: visible;
  margin-top: 0;
  -webkit-transition: .2s;
  transition: .2s;
}

.page .page-drop {
  position: absolute;
  visibility: hidden;
  line-height: 2;
  margin-top: 30px;
  color: gray;
  background-color: white;
  z-index: 1;
}

.page .page-drop a {
  font-size: 13px;
}

.page:hover .page-drop {
  visibility: visible;
  -webkit-transition: .3s;
  transition: .3s;
  margin-top: 0;
}

.portfolio-drop {
  visibility: hidden;
  margin-top: 30px;
  position: absolute;
  line-height: 2;
  background-color: white;
  z-index: 1;
}

.portfolio-drop a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 200px;
}

.portfolio-drop img {
  width: 10%;
  height: 10%;
}

.portfolio-drop p {
  margin-bottom: 0;
  font-size: 13px;
}

.portfolio:hover .portfolio-drop {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  visibility: visible;
  margin-top: 0;
}

.shop-drop, .blog-drop {
  right: 0;
  font-size: 13px;
  position: absolute;
  text-align: right;
  margin-top: 30px;
  line-height: 2;
  visibility: hidden;
  width: 150px;
  background-color: white;
  z-index: 1;
}

.shop {
  position: relative;
}

.shop:hover .shop-drop, .shop:hover .blog-drop {
  visibility: visible;
  margin-top: 0;
  -webkit-transition: .3s;
  transition: .3s;
}

.blog {
  position: relative;
}

.blog-drop {
  width: 200px;
  background-color: white;
  z-index: 1;
}

.blog:hover .blog-drop {
  visibility: visible;
  margin-top: 0;
  -webkit-transition: .3s;
  transition: .3s;
}

.elements-drop {
  position: absolute;
  width: 70%;
  left: 15%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  visibility: hidden;
  background-color: white;
  background-color: white;
  z-index: 1;
  padding: 30px 0;
}

.elements-drop div {
  width: 25%;
}

.elements-drop div ul a {
  font-size: 13px;
  color: gray;
}

.elements-drop div ul a img {
  width: 13px;
  height: auto;
  margin-right: 5px;
}

.elements-drop .typography, .elements-drop .infographics, .elements-drop .s-elements {
  border-right: 1px solid lightgray;
}

.elements:hover .elements-drop {
  visibility: visible;
  margin-top: 0;
  -webkit-transition: .3s;
  transition: .3s;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: Raleway,sans-serif;
  margin-bottom: 50px;
  background: #f1f1f1;
  padding: 0 70px;
}

footer > div {
  width: 25%;
  padding-right: 50px;
}

footer .contact {
  color: #949494;
}

footer .contact img[alt=logo] {
  width: 180px;
  height: auto;
  margin-bottom: 20px;
}

footer a, footer .subcribe p {
  color: #949494;
}

footer a:hover {
  color: #949494;
}

footer h6 {
  font-weight: 600;
  padding-top: 10px;
  margin-bottom: 20px;
}

footer h6 ~ a {
  display: block;
  line-height: 2.5;
}

footer input {
  border: none;
  padding-left: 20px;
  height: 45px;
}

footer .send-email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .send-email .send {
  display: block;
  width: 45px;
  height: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #4ff3ff;
}

#fade-img {
  height: 567px;
  overflow: hidden;
  z-index: 0;
}

.carousel-inner {
  height: 100%;
}

.carousel-inner .carousel-item {
  height: 100%;
}

.carousel-inner .carousel-item img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 50%;
     object-position: 50% 50%;
}

.carousel-inner .carousel-item .content-img {
  padding-bottom: 120px;
}

.carousel-inner .carousel-item .content-img .title-img {
  font-size: 70px;
  font-weight: 700;
  margin-bottom: 0;
}

.carousel-inner .carousel-item .content-img .title-img:first-child {
  position: relative;
  top: 30px;
}

.content-img p:nth-child(3) {
  padding: 0px 180px;
}

.start-now {
  text-align: center;
  padding-top: 120px;
  min-height: 600px;
  background: #f5f5f5;
}

.start-now p {
  color: gray;
}

.start-now .circle {
  max-width: 80%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 60px;
}

.start-now .circle div {
  width: 25%;
  margin-right: 30px;
}

.start-now .circle img {
  margin-bottom: 40px;
}
/*# sourceMappingURL=style-tu.css.map */