* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
}


li {
    list-style: none;
}

a {
    text-decoration: none;
}

// header start

header {
    display: flex;
    justify-content: space-between;
    padding: 30px 70px 0;
}

.logo {
    width: 15%;
    height: auto;
    img {
        width: 100%;
        height: auto;
    }
}


.nav-bar {
    display: flex;
    list-style: none;
    border-right: 1px solid rgb(223, 223, 223);
}

.bar {
    display: flex;
    max-width: 70%;
}

.nav-bar a {
    text-decoration: none;
    display: block;
    padding: 5px 20px;
}


.search-shop img {
    width: 20px;
    height: auto;
}

.search-shop {
    display: flex;
}

.search-shop a {
    padding: 5px;
}

@mixin up-bg {
    background-color: white;
    z-index: 1;
}

.home {
    .home-drop {
        position: absolute;
        width: 70%;
        left: 15%;
        display: flex;
        margin-top: 30px;
        visibility: hidden;
        background-color: white;
        @include up-bg();
        div {
            width: 25%;
            padding: 0 10px;
            margin: 20px 0;
        }
    
        .business, .announcement, .invitation {
            border-right: 1px solid gray;
        }
    
        .title ~ a {
            font-size: 13px;
            color: gray;
        }
    }
}

.title {
    color: black;
    font-size: 15px;
}

.home:hover .home-drop {
    visibility: visible;
    margin-top: 0;
    transition: .2s;
}

.page {
    .page-drop {
        position: absolute;
        visibility: hidden;
        line-height: 2;
        margin-top: 30px;
        color: gray;
        @include up-bg();
        a {
            font-size: 13px;
        }
    }
}

.page:hover .page-drop {
    visibility: visible;
    transition: .3s;
    margin-top: 0;
}

.portfolio-drop {
    visibility: hidden;
    margin-top: 30px;
    position: absolute;
    line-height: 2;
    @include up-bg();

    a {
        display: flex;
        justify-content: space-between ;
        align-items: center;
        width: 200px;
    }

    img {
        width: 10%;
        height: 10%;
    }

    p {
        margin-bottom: 0;
        font-size: 13px;
    }
} 

.portfolio:hover .portfolio-drop {
    transition: 0.3s;
    visibility: visible;
    margin-top: 0 ;
}


.shop-drop {
    right: 0;
    font-size: 13px;
    position: absolute;
    text-align: right;
    margin-top: 30px;
    line-height: 2;
    visibility: hidden;
    width: 150px;
    @include up-bg();
}

.shop {
    position: relative;
    
}

.shop:hover .shop-drop {
        visibility: visible;
        margin-top: 0;
        transition: .3s;
}



@mixin effect-drop {
    visibility: visible;
    margin-top: 0;
    transition: .3s;
}

.blog { 
    position: relative;
    &-drop {
        @extend .shop-drop;
        width: 200px;
        @include up-bg();
    }
}

.blog:hover .blog-drop {
    @include effect-drop();
}

.elements-drop {
    position: absolute;
    width: 70%;
    left: 15%;
    display: flex;
    margin-top: 30px;
    visibility: hidden;
    background-color: white;
    @include up-bg();
    padding: 30px 0;

    div {
        width: 25%;
        ul a {
            font-size: 13px;
            color: gray;
            img {
                width: 13px;
                height: auto;
                margin-right: 5px;
            }
        }
    }
    .typography, .infographics, .s-elements {
        border-right: 1px solid rgb(211, 211, 211);
    }
}

.elements:hover .elements-drop {
    @include effect-drop();
}

//header end

//footer
footer {
    display: flex;
    font-family: Raleway,sans-serif;
    margin-bottom: 50px;
    background: rgb(241, 241, 241); 
    padding: 0 70px;
    > div {
        width: 25%;
        padding-right: 50px;
    }

    .contact {
        color: #949494;
        img[alt=logo] {
            width: 180px;
            height: auto;
            margin-bottom: 20px;
        }
    }

   a, .subcribe p {
        color: #949494;
    }

    a:hover {
        color: #949494;
    }

    h6 {
        font-weight: 600;
        padding-top: 10px;
        margin-bottom: 20px;
    }

    h6 ~ a {
        display: block;
        line-height: 2.5;
    }

    input {
        border: none;
        padding-left: 20px;
        height: 45px;
    }

    .send-email {
        display: flex;
        .send {
            display: block;
            width: 45px;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(79, 243, 255);
        }
    }
}

//footer end

//slide image

#fade-img {
    height: 567px;
    overflow: hidden;
    z-index: 0;
}

.carousel-inner {
    height: 100%;
    .carousel-item {
        height: 100%;
        img {
            height: 100%;
            object-fit: cover;
            object-position: 50% 50%;
        }
        
        

        .content-img {
            padding-bottom: 120px;
            .title-img {
                font-size: 70px;
                font-weight: 700;
                margin-bottom: 0;
            }

            .title-img:first-child {
                position: relative;
                top: 30px;
            }

            
        }
}}

.content-img p:nth-child(3) {
    padding: 0px 180px;
}

//start now

.start-now {
    text-align: center;
    padding-top: 120px;
    min-height: 600px;
    background: #f5f5f5;

    p {
        color: gray;
    }

    .circle {
        max-width: 80%;
        margin: auto;
        display: flex;
        margin-top: 60px;
        
        div {
            width: 25%;
            margin-right: 30px;
        }

        img {
            margin-bottom: 40px;
        }
    }
}